{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "DefaultConnection": "Server = DESKTOP-LUM6P28\\SQL2022 ; Database =FirstMVC; Trusted_Connection=True ; MultipleActiveResultSets = False;" }

}
